# MicroserviceRabbitMq

./: Microservices.RabbitMQ.Solution.sln
Domain/Microservice.RabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/Microservice.RabbitMQ.Domain.Core/Commands/: Command.cs
Domain/Microservice.RabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/Microservice.RabbitMQ.Infra.Bus/: Microservice.RabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/Microservice.RabbitMQ.Infra.IoC/: DependencyContainer.cs  Microservice.RabbitMQ.Infra.IoC.csproj
Microservice.RabbitMQ.Application/: Microservice.RabbitMQ.Banking.Application.csproj
Microservice.RabbitMQ.Application/Interfaces/: IAccountService.cs
Microservice.RabbitMQ.Application/Services/: AccountService.cs
Microservice.RabbitMQ.Application/ViewModel/: AccountTransfer.cs
Microservice.RabbitMQ.Banking.Api/: Microservice.RabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservice.RabbitMQ.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
Microservice.RabbitMQ.Banking.Data/: Microservice.RabbitMQ.Banking.Data.csproj
Microservice.RabbitMQ.Banking.Data/DbContext/: BankingDbContext.cs
Microservice.RabbitMQ.Banking.Data/Migrations/: 20200419143645_First Migration.Designer.cs  20200419143645_First Migration.cs  BankingDbContextModelSnapshot.cs
Microservice.RabbitMQ.Banking.Data/Repository/: AccountRepository.cs
Microservice.RabbitMQ.Domain/: Microservice.RabbitMQ.Banking.Domain.2.csproj  Microservice.RabbitMQ.Banking.Domain.csproj  Microservice.RabbitMQ.Domain.csproj
Microservice.RabbitMQ.Domain/Interfaces/: IAccountRepository.cs
Microservice.RabbitMQ.Domain/Microservice.RabbitMQ.Banking.Domain/: Microservice.RabbitMQ.Banking.Domain.csproj
Microservice.RabbitMQ.Domain/Microservice.RabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservice.RabbitMQ.Domain/Microservice.RabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservice.RabbitMQ.Domain/Microservice.RabbitMQ.Banking.Domain/Events/: TransferCreatedEvents.cs
Microservice.RabbitMQ.Domain/Microservice.RabbitMQ.Banking.Domain/Models/: Account.cs
Microservice.RabbitMQ.Domain/Properties/: AssemblyInfo.cs
Microservice.RabbitMQ.Transfer.Api/: Microservice.RabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservice.RabbitMQ.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
Microservice.RabbitMQ.Transfer.Api/Properties/: launchSettings.json
Microservice.RabbitMQ.Transfer.Application/: Microservice.RabbitMQ.Transfer.Application.csproj
Microservice.RabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
Microservice.RabbitMQ.Transfer.Application/Services/: TransferService.cs
Microservice.RabbitMQ.Transfer.Data/: Microservice.RabbitMQ.Transfer.Data.csproj
Microservice.RabbitMQ.Transfer.Data/DbContext/: TransferDbContext.cs
Microservice.RabbitMQ.Transfer.Data/Migrations/: 20200421222738_Initial Migration.Designer.cs  20200421222738_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Microservice.RabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
Microservice.RabbitMQ.Transfer.Domain/: Microservice.RabbitMQ.Transfer.Domain.csproj
Microservice.RabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservice.RabbitMQ.Transfer.Domain/Events/: TransferCreatedEvents.cs
Microservice.RabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservice.RabbitMQ.Transfer.Domain/Models/: TransferLog.cs
Microservices/Banking/Api/Microservice.RabbitMQ.Banking.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Microservices/Banking/Api/Microservice.RabbitMQ.Banking.Api/Controllers/: WeatherForecastController.cs
Microservices/Banking/Api/Microservice.RabbitMQ.Banking.Api/Properties/: launchSettings.json
