<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Microservice.RabbitMQ.Domain.Core\Microservice.RabbitMQ.Domain.Core.csproj" />
  </ItemGroup>

</Project>
