<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Microservice.RabbitMQ.Domain.Core\Microservice.RabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infra.Bus\Microservice.RabbitMQ.Infra.Bus\Microservice.RabbitMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\..\Microservice.RabbitMQ.Application\Microservice.RabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservice.RabbitMQ.Banking.Data\Microservice.RabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\..\Microservice.RabbitMQ.Domain\Microservice.RabbitMQ.Banking.Domain\Microservice.RabbitMQ.Banking.Domain.csproj" />
    <ProjectReference Include="..\..\Microservice.RabbitMQ.Transfer.Application\Microservice.RabbitMQ.Transfer.Application.csproj" />
    <ProjectReference Include="..\..\Microservice.RabbitMQ.Transfer.Data\Microservice.RabbitMQ.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
